<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Peace Dan</h1>
    <img src="./photo_2024-07-09_14-54-35.jpg" height="200" alt="profile photo">
    <br />
    <h2>Summary</h2>
    I am a dedicated hardworking young woman who is passion about excellence in all aspect of her life
<hr />
<h2>Education</h2>
<ul>
    <li>Bachelor of engineering. Chemical Engineering - University of uyo (2016-2021)</li>
</ul>
<hr />
<h2>Working Experience</h2>
<ul>
    <h3><li>Regional community manager - Solve.Care</h3>
        Sept 2022 - June 2024
        <ul>
        <li>Monitored key community metrics and track the success of community initiatives.</li>
        <li>Regularly reported on community engagement, user feedback, and overall program performance.</li>
        <li>Provided insights and recommendations to refine strategies and optimize community development.</li>
        <li>Represented Solve.Care at relevant industry events and conferences.</li>
        <li>Developed and execute a comprehensive strategy to build and engage the regional Solve.Care community.</li>
        <li>Facilitated discussions and address user inquiries within the Solve.Care Platform.</li> 
        <li>Foster a positive and collaborative community environment.</li>
        </ul>
    </li>
</ul>
<hr />
<h2>Skills</h2>
    <ul>
        <li>Graphics Design</li>
        <li>Digital Marketing</li>
        <li>Content creation</li>
        <li>Basic digital marketing skills</li>
        <li>Basic Web3 knowledge</li>
        <li>Organization and time management</li>
        <li>Multitasking</li>
        <li>Critical thinking</li>
        <li>Problem solving</li>
    </ul>
    <hr />
    <h3>Awards and certifications</h3>
    <ul>
        <li>Excellent leadership award (2018)</li>
    </ul>
    <hr />
    <h3>Others</h3>
    <ul>
        <li><a href="./Contact Info.html">Contact me</a></li>
        <li><a href="./My hobbies.html">Hobbies</a></li>
    </ul>
    <footer>
        <p>© 2024 Peace Dan. All rights reserved</p>
    </footer>
</body>
</html>